
a{
  color:#183537;
}

.btn-primary{
  background-color: #183537;
  border-color: #183537;
}

.btn-primary:hover{
  background-color: #224749;
  border-color: #183537;
}

.big-heading{
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 0px;
}

.sub-heading{
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-section .description{
  max-width: 700px;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust to desired height */
  object-fit: cover; /* Ensures the image scales and crops without distortion */
}

/* Card Icon */
.card-body i {
  color: #173436; /* Accent blue */
}

/* Card Title */
.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1rem 0;
}

/* Card Text */
.card-text {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

/* Card Hover Effect */
.card:hover {
  transform: translateY(-5px); /* Lift on hover */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


#projects .featured-project{
  margin: 70px auto;
}

.sticky-sidebar {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 1000;
}

.sticky-sidebar a {
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

@media (max-width: 575.98px) {
  /* Styles for small screens and below */
  .sticky-sidebar {
    display: none; /* Example: Hide the element */
  }
}

.vertical-line {
  width: 1px;
  height: 100px;
  background-color: #212427;
}

